[System]
Name='cuaca'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='suhuUdara'
Range=[0 10]
NumMFs=3
MF1='rendah':'gaussmf',[1.321 -0.04935]
MF2='normal':'gaussmf',[1.699 5]
MF3='tinggi':'gaussmf',[1.699 10]

[Input2]
Name='kecepatanAngin'
Range=[0 10]
NumMFs=3
MF1='rendah':'gaussmf',[1.699 6.939e-17]
MF2='normal':'gaussmf',[1.699 5]
MF3='tinggi':'gaussmf',[1.699 10]

[Input3]
Name='TekananPermukaanLaut'
Range=[0 10]
NumMFs=3
MF1='surut':'gaussmf',[1.699 0]
MF2='normal':'gaussmf',[1.699 5]
MF3='pasang':'gaussmf',[1.699 10]

[Output1]
Name='Hujan'
Range=[0 30]
NumMFs=3
MF1='rendah':'trimf',[0 5 10]
MF2='normal':'trimf',[10 15 20]
MF3='tinggi':'trimf',[20 25 30]

[Output2]
Name='Panas'
Range=[0 30]
NumMFs=3
MF1='tidakPanas':'trimf',[0 5 10]
MF2='sedang':'trimf',[10 15 20]
MF3='panas':'trimf',[20 25 30]

[Output3]
Name='Berawan'
Range=[0 30]
NumMFs=3
MF1='tidakBerawan':'trimf',[0 5 10]
MF2='sedang':'trimf',[10 15 20]
MF3='berawan':'trimf',[20 25 30]

[Rules]
1 3 1, 3 1 3 (1) : 1
3 3 3, 1 3 1 (1) : 1
2 2 2, 1 2 2 (1) : 1
3 1 3, 1 3 1 (1) : 1
1 2 3, 3 2 2 (1) : 1
1 3 3, 3 3 3 (1) : 1
